spring.datasource.url=jdbc:mysql://localhost:3307/timo-react-server?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=uni08201012
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.connection-timeout=600000

spring.jpa.hibernate.ddl-auto=update

server.tomcat.uri-encoding=UTF-8

# 配置启动端口
server.port=8080


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.resources.static-locations=classpath:/static/
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/






